* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Card */
.card {
  display: flex;
  width: 14rem;
  height: 14rem;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

/* Task Card */
.reward {
  display: flex;
  justify-content: flex-end;
}

.reward-points {
  display: inline-block;
  padding: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.task-title {
  padding: 1.25rem 0.75rem;
  font-size: small;
  font-weight: 600;
}

/* Detail Task Card */
.detail-task-card {
  color: #555555;
  box-shadow: -2px 4px 10px rgba(0, 0, 0, 0.15);
  padding: 1rem;
}

.detail-task-title {
  text-align: center;
  line-height: 1.5rem;
}

.task-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.5rem;
  padding: 0 0.5rem;
}

.task-option-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 100%;
  
  background: none;
  border: none;
  padding: 0;
}

.task-option-btn.cross-option {
  font-weight: 200;
}

.task-option-btn.tick-option {
  color: #FF8933;
}

.dash-circle-tick {
  text-align: center;
  position: relative;
}

.tick {
  position: absolute;
  top: 35%;
  left: 25%;
}

.tick.tick-complete {
  left: 35%;
}

.cross{
  margin-top: 0.85rem;
}

/* Complete Card */
.complete-card-container {
  text-align: center;
  margin-bottom: 1.25rem;
}

.text-emphasis {
  color: #FF8933;
  font-weight: 600;
}

.text-description {
  margin-top: 0.25rem;
  font-size: 0.85rem;
}

/* TaskWrapper */
.flip-card-container {
  width: 14rem;
  height: 14rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-container.card-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* Task Grid */
.task-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 2rem;
}

.u-hidden {
  display: none;
}